FROM alpine:3.20

RUN apk update && \
    apk add --no-cache git openssh-client ca-certificates tzdata && \
    adduser -D -u 1001 namira && \
    mkdir -p /app/keys && \
    chown namira:namira /app/keys && \
    chmod 700 /app/keys

RUN mkdir -p /home/namira/.ssh && \
    ssh-keyscan -H github.com >> /home/namira/.ssh/known_hosts && \
    chown -R namira:namira /home/namira/.ssh && \
    chmod 700 /home/namira/.ssh && \
    chmod 600 /home/namira/.ssh/known_hosts

WORKDIR /app
COPY namira-core .
RUN chown namira:namira namira-core && chmod +x namira-core

USER namira
EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

LABEL org.opencontainers.image.title="namira-core" \
      org.opencontainers.image.description="Proxy configuration checker and validator" \
      org.opencontainers.image.url="https://github.com/NamiraNet/namira-core" \
      org.opencontainers.image.vendor="NamiraNet"

ENTRYPOINT ["./namira-core"]
CMD ["api"]